<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radius 08</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="./img/radius logo.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/2ab53ed4ce.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="shadow"></div>

    <nav>

        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="./img/radius logo.png" alt="logo"></a>
            </div>
            <div class="language">
                <a href="#" class="language__pl">PL</a>
                <a href="conENG.html" class="language__en red">EN</a>
            </div>
            <div class="navbar">
                <a href="index.html#home" class="navbar__link" onclick="void(0)">Home</a>
                <a href="aboutus.html" class="navbar__link" onclick="void(0)">O nas</a>
                <a href="index.html#offer" class="navbar__link" onclick="void(0)">Oferta</a>
                <a href="gallery.html" class="navbar__link" onclick="void(0)">Galeria</a>
                <a href="#" class="navbar__link" onclick="void(0)">Kontakt</a>
            </div>
            <div class="burger">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    </nav>

    <main>
        <div class="hero">
            <div class="hero__shadow"></div>

        </div>

        <div class="cookie">
            <p class="cookie__text">Strona korzysta z ciasteczek</p>
            <button class="cookie__btn">akceptuj</button>
        </div>
        <section class="sectioncontact" id="contact">
            <div class="boxcontact">
                <h2 class="boxcontact__heading">Wyślij do nas maila</h2>
                <!-- <form action="./php/mailPL.php" method="post" class="contactform"> -->
                <form class="contactform">
                    <div class="contactbox">
                        <label for="name">Twoje imię:</label>
                        <input type="text" id="name" placeholder="podaj swoje imię" name="name">
                        <p class="errorname">error</p>
                    </div>
                    <div class="contactbox">
                        <label for="email">Twój e-mail:</label>
                        <input type="email" id="email" placeholder="podaj swój e-mail" name="email">
                        <p class="erroremail">error</p>
                    </div>
                    <div class="contactbox">
                        <label for="msg">Twoja wiadomość:</label>
                        <textarea name="msg" id="msg" placeholder="wpisz tekst"></textarea>
                        <p class="errortext">error</p>
                    </div>
                    <div class="btncontact">
                        <button class="btnsend">Wyślij</button>
                        <button class="btnclean">Wyczyść</button>
                    </div>

                </form>

                <p class="msgstatus"></p>

            </div>
        </section>

        <footer>
            <div class="footercompany">
                <img src="./img/radius logo.png" alt="logo">
                <p class="footercompany__text">Radius 08 s.c.</p>
            </div>
            <div class="footerproducer">
                <p class="footerproducer__text">&copy; <span class="year"></span> </p>
                <p class="footerproducer__info">Wykoanie: JM</p>
                <div class="contact">
                    <p><a href="https://github.com/Scorpion19702022?tab=repositories" target="_blank">GitHub <i
                                class="fa-brands fa-github"></i></a></p>
                    <p><a href="https://www.linkedin.com/in/jacek-mosi%C5%84ski-ab8622237/" target="_blank">Linkedin <i
                                class="fa-brands fa-linkedin"></i></a></p>
                    <p><a href="https://www.facebook.com/jacek.mosinski.5" target="_blank">Facebook <i
                                class="fa-brands fa-facebook"></i></a></p>
                </div>
            </div>
        </footer>
    </main>

    <script src="./js/mailPL.js"></script>
    <script src="./js/footerPL.js"></script>
</body>

</html>